\frametitle{Complexidade de Simulações do Velocity Paralelo em Rust}
\begin{block}{140000 transações, 10 regras de 10 minutos, quarentena de 1 dia}
		\textcolor{purplevs}{$O_V(140000\hspace{0.1cm}x\hspace{0.1cm}10\hspace{0.1cm}x\hspace{0.1cm}10\hspace{0.1cm}x\hspace{0.1cm}140000\hspace{0.1cm}x\hspace{0.1cm}R)$} -> \textcolor{purplevs}{Aproximadamente 0.6 segundos}
	\end{block}


	\vspace{0.5cm}

	\begin{block}{140000 transações, 10 regras de 7 dias, quarentena de 1 dia}
		\textcolor{purplevs}{$O_V(140000\hspace{0.1cm}x\hspace{0.1cm}10\hspace{0.1cm}x\hspace{0.1cm}10\hspace{0.1cm}x\hspace{0.1cm}140000\hspace{0.1cm}x\hspace{0.1cm}R)$} -> \textcolor{purplevs}{ Aproximadamente 3 minutos}
	\end{block}
